# Set work environment
MY_SMALL_DWH_SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@my_small_dwh:5432/postgres
WORKENV=local

# Set Python settings
PYTHONPATH=/opt/airflow/great_expectations

# Set validation ingest settings
VALIDATION_RESULTS_TABLE_NAME=data_quality.gx_validation_results
ONLY_RETURN_FAILURES=False
LIMIT_OF_VALIDATED_ROWS=10000

# Set Profiler settings
STORED_PROFILES_DIR=/opt/airflow/profilers/stored_profiles
PROFILER_CONFIG=/opt/airflow/profilers/profiling_config.yml

PROFILER_SUITE_NAME=data_profiler_assistant_suite
LIMIT_OF_PROFILED_ROWS=10000
DROP_META_FROM_PROFILE=True
